/* General Window and Background */
QMainWindow, QDialog {
    background-color: #2c2f33; /* Dark grey background */
    color: #ffffff; /* Default text color */
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* Labels */
QLabel {
    color: #ffffff;
}

/* Specific styling for the Task Title */
QLabel#taskTitle {
    font-size: 14pt;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 5px;
}

/* Specific styling for Task Stats */
QLabel.taskStat {
    font-size: 9pt;
    color: #bbbbbb;
}

/* Specific styling for Task Description */
QLabel#taskDescription {
    font-size: 10pt;
    color: #cccccc;
}

/* Frames */
QFrame {
    background-color: #36393f; /* Slightly lighter dark grey for frames */
    border: 1px solid #4f545c; /* Subtle border */
    border-radius: 5px;
    padding: 10px;
}

/* TextEdit for user input */
QTextEdit {
    background-color: #40444b; /* Darker background for input */
    border: 1px solid #5c6370; /* Light grey border */
    border-radius: 5px;
    color: #ffffff;
    padding: 8px;
}

QTextEdit::placeholder {
    color: #888888; /* Placeholder text color */
}

/* Buttons */
QPushButton {
    background-color: #5865f2; /* Discord-like blue */
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4752c4; /* Darker blue on hover */
}

QPushButton:pressed {
    background-color: #3c45a5; /* Even darker blue when pressed */
}

QPushButton:disabled {
    background-color: #4f545c;
    color: #bbbbbb;
}

/* Checkbox */
QCheckBox {
    color: #ffffff;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #5c6370;
    border-radius: 3px;
    background-color: #40444b;
}

QCheckBox::indicator:checked {
    background-color: #5865f2;
    border: 1px solid #5865f2;
    image: url(./icons/check.png); /* Placeholder for a checkmark icon */
}

/* QToolButton (for bottom action bar icons) */
QToolButton {
    background-color: transparent;
    border: none;
    color: #bbbbbb;
    padding: 5px;
}

QToolButton:hover {
    background-color: #4f545c;
    border-radius: 3px;
}

QToolButton:pressed {
    background-color: #36393f;
}

/* Specific styling for status labels in the bottom bar */
QLabel.statusBarLabel {
    color: #bbbbbb;
    font-size: 9pt;
    padding: 0 5px;
}